import { NextResponse } from 'next/server';
import jwt from 'jsonwebtoken';

const JWT_SECRET = process.env.JWT_SECRET || 'de0ac1c40de62189d0672152d34b6196fad6fa5936f4b359a27a3ebace2646d8ea7e866ae035350f1869b0da01fdcb31d810175dedf51dfc6576b0bf8576e427';

export async function middleware(request) {
  const token = request.cookies.get('auth-token');
  const { pathname } = request.nextUrl;

  // Public routes that don't need authentication
  const publicRoutes = ['/login', '/register'];
  const isPublicRoute = publicRoutes.includes(pathname);

  // API routes should not be processed by middleware
  if (pathname.startsWith('/api/')) {
    return NextResponse.next();
  }

  console.log('Middleware - Path:', pathname);
  console.log('Middleware - Has token:', !!token);

  // No token and trying to access protected route
  if (!token && !isPublicRoute) {
    console.log('No token, redirecting to /login');
    return NextResponse.redirect(new URL('/login', request.url));
  }

  // Has token
  if (token) {
    try {
      jwt.verify(token.value, JWT_SECRET);
      console.log('Token verified');

      // If authenticated user tries to access login/register, redirect to billing
      if (isPublicRoute) {
        console.log('Authenticated user on public route, redirecting to /billing');
        return NextResponse.redirect(new URL('/billing', request.url));
      }

      // Allow access to protected routes
      console.log('Allowing access to protected route');
      return NextResponse.next();

    } catch (error) {
      console.log('Invalid token, clearing cookie');
      
      // Token is invalid
      if (isPublicRoute) {
        // On public routes, just clear the cookie and allow access
        const response = NextResponse.next();
        response.cookies.delete('auth-token');
        return response;
      } else {
        // On protected routes, redirect to login
        const response = NextResponse.redirect(new URL('/login', request.url));
        response.cookies.delete('auth-token');
        return response;
      }
    }
  }

  // No token but on public route - allow access
  return NextResponse.next();
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    '/((?!api|_next/static|_next/image|favicon.ico).*)',
  ]
};